{
  "invoices": {
    "title": "Facturatie",
    "statusHeader": "Status",
    "freelancer": "Freelancer",
    "invoicesLoadingFailed": "Kan facturen niet laden",
    "noActiveInvoices": "Er zijn geen facturen",
    "freelancersLoadingFailed": "Kan freelancers niet tonen",
    "noFreelancers": "Geen freelancers",
    "noFreelancersFiltered": "Geen freelancers die matchen met de zoekcriteria",
    "dateFilter": "Date range",
    "dateFrom": "Van:",
    "dateTo": "Tot:",
    "status": {
      "RELEASED": "Verzonden",
      "CREDITED": "Gecrediteerd"
    },
    "invoicesTable": {
      "numberHeader": "Factuur",
      "freelancerHeader": "Freelancers",
      "dateHeader": "Datum",
      "dueDateHeader": "Periode",
      "amountHeader": "Bedrag",
      "statusHeader": "Status",
      "actionsHeader": "Acties"
    }
  }
}
