{
  "password": {
    "title": "Wachtwoord voor [<strong>{{username}}</strong>]",
    "form": {
      "button": "Bewaar"
    },
    "messages": {
      "error": "<strong>oops, er ging iets mis!</strong> Wachtwoord kon niet gewijzigd worden.",
      "success": "<strong>Paswoord gewijzigd!</strong>"
    }
  }
}
