{
  "projects": {
    "activeProjectsTitle": "Actieve Projecten",
    "archivedProjectsTitle": "Archief",
    "newProjectTitle": "Nieuw project",
    "projectDetailsTitle": "Project Details",
    "activeProjectsLoadingFailed": "Kan actieve projecten niet laden",
    "archivedProjectsLoadingFailed": "Kan gearchiveerde projecten niet laden",
    "noActiveProjects": "Geen actieve Projecten",
    "noArchivedProjects": "Geen gearchiveerde Projecten",
    "newProjectButton": "Maak een nieuw project",
    "saveFailed": "Er was een probleem bij het opslaan van dit project.",
    "freelancerMatchesTitle": "Deze freelancers wachten op jouw feedback:",
    "projectsTable": {
      "projectNameHeader": "Project",
      "sentDateHeader": "Verzonden",
      "startDateHeader": "Verwachtte  opstart",
      "closedDateHeader": "Closed",
      "statusHeader": "Status",
      "reasonHeader": "Reason",
      "actionCopy": "Copy as new"
    },
    "status": {
      "DRAFT": "Draft",
      "SENT": "Sent",
      "FEEDBACK": "Feedback",
      "MEET_YOUR_MATCH": "Meet your match",
      "CLOSED": "Closed",
      "CANCELLED": "Cancelled",
      "READYTEST": "Freelancer is ready!",
      "FREELANCERS_VIEWING": "Freelancers bekijken dit project",
      "CONTRACT": "Teken het contract"
    },
    "steps": {
      "draft": "Draft",
      "sent": "Sent",
      "freelancers-viewing": "Freelancers bekijken jouw project",
      "feedback": "Freelancers wachten op jouw feedback",
      "meet-your-match": "Meet your match",
      "contract": "Sign the contract",
      "freelancer-ready": "Freelancer staat klaar!",
      "checkoutFreelancers": "Bekijk jouw Freelancers"
    },
    "toolbar": {
      "back": "Terug naar overview",
      "edit": "Wijzig dit project",
      "copy": "Kopieer project",
      "archive": "Archiveer",
      "remove": "Verwijder",
      "save": "Bewaar en verstuur",
      "saveAsDraft": "Bewaar als draft"
    },
    "details": {
      "teasers": "Teasers",
      "sent": "Verstuurd op",
      "start": "Verwachtte opstart",
      "duration": "Duurtijd",
      "durationWeeks": "{{durationWeeks}} weken",
      "requiredDaysPerWeek": "{{requiredDaysPerWeek}}d/w",
      "budget": "Jouw maximum budget",
      "dailyRate": "€{{dayFee}} per dag",
      "location": "Locatie",
      "homeworkingPossible": "Thuiswerk mogelijk",
      "skillsTitle": "Nodige Skills",
      "toolsTitle": "Tools",
      "languagesTitle": "Talen",
      "description-show-more": "Toon meer",
      "description-show-less": "Toon minder",
      "skills-show-all": "Toon alle skills",
      "skills-show-less": "Toon minder skills",
      "tools-show-all": "Toon alle tools",
      "tools-show-less": "Toon alle tools",
      "languages-show-all": "Toon alle talen",
      "languages-show-less": "Toon minder talen",
      "projectLoadingFailed": "Kon project niet laden",
      "requestedStartDate": "Verwachtte startdatum"
    },
    "smartphone": {
      "namePlaceholder": "Naam komt hier...",
      "descriptionPlaceholder": "Beschrijving komt hier...",
      "freelancersWillSeeInApp": "Freelancers zullen jouw project in de app zien.",
      "yourProfile": "Jouw profiel",
      "budgetPlaceholder": "Budget komt hier...",
      "startDatePlaceholder": "Opstartdatum komt hier...",
      "daysPerWeekPlaceholder": "Dagen per week komt hier...",
      "durationWeeksPlaceholder": "Duurtijd in week komt hier..."
    },
    "form": {
      "dataLoadingFailed": "Kon data niet loaden",
      "jobTitle": "Jobtitel",
      "expertise": "Expertise",
      "selectExpertise": "Kies expertise",
      "jobDescription": "Job omschrijving",
      "teasers": "Teasers",
      "teasersSubText": "Waarom zou een freelancer voor jouw opdracht kiezen?",
      "duration": "Geschatte duurtijd",
      "durationDaysAWeekFor": "dagen per week",
      "durationWeeks": "weken.",
      "startDate": "Gewenste opstartdatum",
      "location": "Locatie",
      "postcode": "Postcode",
      "city": "Stad",
      "homeworkingInfo": "Thuiswerk mogelijk.",
      "budget": "Budget",
      "totalBudget": "Total budget (dagelijkse fee, INCL. brokersfee)",
      "skillsTitle": "Gewenste skills",
      "toolsTitle": "Tools",
      "languagesTitle": "Talen",
      "addSkills": "+ edit skills",
      "addTools": "+ edit tools",
      "addLanguages": "+ edit talen",
      "emptySkillsText": "Naar welk skills ben je exact op zoek?",
      "emptyToolsText": "Welke tools moeten onze freelancers beheersen voor deze opdracht?",
      "emptyLanguagesText": "Welke talen moeten onze freelancers beheersen voor deze opdracht?",
      "emptySkillsButtonText": "Voeg skills toe",
      "emptyToolsButtonText": "Voeg tools toe",
      "emptyLanguagesButtonText": "Voeg talen toe",
      "needToHave": "Need to have",
      "niceToHave": "Nice to have",
      "skillLevelHeader": "Level"
    },
    "validation": {
      "jobTitleMaxLength": "De lengte van de job titel moet korter zijn dan {{maxLength}} karakters.",
      "jobDescriptionMaxLength": "De lengte van de job omschrijving moet korter zijn dan {{maxLength}} karakters.",
      "teaserMaxLength": "Teaser moet korter zijn dan {{maxLength}} karakters.",
      "durationWeeksMin": "Vul alsjeblief een duurtijd in van minimum 1 week.",
      "startDateInvalid": "Vul een geldige datum in.",
      "postcodeMaxLength": "Postcode moet korter zijn dan {{maxLength}} karakters.",
      "cityMaxLength": "Vul een geldige stad in.",
      "budgetMin": "Budget moet groter zijn dan 0."
    },
    "skillsPanel": {
      "skillsTitle": "Voeg Skills toe",
      "toolsTitle": "Voeg Tools toe",
      "skillsSubTitleText": "Kies de skills die nodig zijn om dit project perfect te kunnen uitvoeren. Probeer je te beperken tot min. 5 tot max. 10 skills.",
      "toolsSubTitleText": "Kies de tools die nodig zijn om dit project perfect te kunnen uitvoeren. Probeer je te beperken tot min. 5 tot max. 10 tools.",
      "niceToHave": "Nice to have",
      "needToHave": "Need to have",
      "level": "Level",
      "selectedSkills": "Geselecteerde skills",
      "suggestionsLoading": "Suggesties zijn aan het laden...",
      "searchSkills": "Zoek voor jouw skills of selecteer 1 van de onderstaande suggesties"
    },
    "languagesPanel": {
      "languagesTitle": "Voeg talen toe",
      "languagesSubTitleText": "Kies de talen die nodig zijn om dit project perfect te kunnen uitvoeren.",
      "language": "Taal",
      "level": "Level"
    },
    "skillRemoveModal": {
      "title": "Ben je zeker?",
      "cancel": "Annuleer",
      "skillBody": "Ben je zeker dat je deze skill wil verwijderen?",
      "skillConfirmBtn": "Verwijder skill",
      "toolBody": "Ben je zeker dat je deze tool wil verwijderen?",
      "toolConfirmBtn": "Verwijder tool"
    },
    "projectRemoveModal": {
      "title": "Zeker dat je deze wil verwijderen?",
      "confirmBtn": "Verwijderen",
      "removeFailed": "Kon het project niet verwijderen",
      "removeSuccess": "Project werd verwijderd"
    },
    "projectArchiveModal": {
      "title": "Ben je zeker?",
      "confirmBtn": "Archiveer project",
      "archiveFailed": "Kon het project niet archiveren",
      "archiveSuccess": "Project gearchiveerd"
    },
    "projectSaveSuccessModal": {
      "title": "Alright!",
      "subtitle": "Dit is wat er nu gaat gebeuren:",
      "bodyText": "Onze account manager zal jou contacteren om jou en het project beter te leren kennen. Na jullie gesprek zullen onze matchmakers hun zoektocht naar de perfecte freelancer starten!",
      "okBtn": "OK!"
    },
    "projectLeaveFormModal": {
      "title": "Watch out!",
      "unsaved-project-bodyText-1": "Je hebt dit project nog niet opgeslagen!",
      "unsaved-changes-bodyText-1": "Je hebt jouw laatste wijzigingen nog niet opgeslagen!",
      "bodyText-2": "Ben je zeker dat je deze pagina wil verlaten?"
    }
  }
}
