{
  "userManagement": {
    "home": {
      "title": "Gebruikers",
      "createLabel": "Maak een nieuwe gebruiker aan",
      "createOrEditLabel": "Maak ofpas gebruiker aan"
    },
    "created": "Een nieuwe gebruiker is aangemaakt met identifier {{ param }}",
    "updated": "Een gebruiker kreeg een update met {{ param }}",
    "deleted": "Een gebruiker werd verwijders met identifier {{ param }}",
    "delete": {
      "question": "Ben je zeker dat je deze gebruiker wil verwijderen? {{ login }}?"
    },
    "detail": {
      "title": "User"
    },
    "login": "Login",
    "firstName": "Voornaam",
    "lastName": "Naam",
    "email": "Email",
    "activated": "Geactiveerd",
    "deactivated": "Gedeactiveer",
    "profiles": "Profielen",
    "langKey": "Taal",
    "createdBy": "Gemaakt door",
    "createdDate": "Aanmaak datum",
    "lastModifiedBy": "Aangepast door",
    "lastModifiedDate": "Datum van wijziging"
  }
}
