{
  "freelancers": {
    "matchesTitle": "Matches",
    "favouritesTitle": "Favourites",
    "acceptedTitle": "Accepted",
    "rejectedTitle": "Rejected",
    "proposedTitle": "Proposed",
    "proposedReviewedTitle" : "Proposed in the past",
    "profileTitle": "Freelancer Profile",
    "availableFrom": "Available",
    "minFeeBoth": "Min €{{rateProposedToCustomer}} (incl. fee) / €{{rateRequestedByFreelancer}} (excl. fee)",
    "minFeeInclFee": "Min €{{rateProposedToCustomer}} (incl. fee GIGHOUSE)",
    "minFeeExclFee": "Min €{{rateRequestedByFreelancer}} (excl. fee GIGHOUSE)",
    "availableDaysPerWeekSingular": "{{availableDaysPerWeek}} day per week",
    "availableDaysPerWeekPlural": "{{availableDaysPerWeek}} days per week",
    "moreInfoLink": "more info",
    "referencesLink": "References",
    "portfolioLink": "Portfolio",
    "meetOrGreet": "Meet or greet",
    "setFavouriteFailure": "{{freelancerName}} could not be made favourite.",
    "unsetFavouriteFailure": "Favourite for {{freelancerName}} could not be unset.",
    "freelancersLoadingFailed": "Could not load freelancers",
    "noFavouriteFreelancers": "No favourite freelancers",
    "noAcceptedFreelancers": "No accepted freelancers",
    "noRejectedFreelancers": "No rejected freelancers",
    "noProposedNeverReviewedFreelancers": "No proposed freelancers",
    "errorApprovingCandidate": "There was a problem approving this candidate.",
    "matches": {
      "projectsSelectionHeader": "Projects",
      "projectsSelectionMatchesCount": "Matches",
      "noProjects": "You don't have a project yet!",
      "newProjectButton": "Make your first project",
      "projectsLoadingFailed": "Could not load projects",
      "editProjectButton": "Edit project",
      "noFreelancersMatchesHeading": "Hmm… our freelancers are not crazy about it (yet)",
      "noFreelancersMatchesHeading2": "Don't panic! We sometimes see that there are no good matches for the following reasons:",
      "noFreelancersMatchesReason1": "Your requirements are too specific or too general.",
      "noFreelancersMatchesReason2": "Your day rate is too low.",
      "noFreelancersMatchesReason3": "You still need a little patience.",
      "updateProjectIfNecessary": "If necessary, update your project to get more matches!",
      "alreadyAcceptedFreelancer": "Alright ! You have already accepted a freelancer for this project.",
      "viewAcceptedFreelancer": "You can view your accepted freelancers in the accepted tab",
      "acceptedFreelancersButton": "Accepted Freelancers"
    },
    "rejectionModal": {
      "cancel": "Cancel",
      "confirm": "Confirm",
      "title": "Not what you're looking for?",
      "letUsKnow": "Let us know why you do not prefer this freelancer and we will ensure even better matches in the future:",
      "saveForOtherProjects": "Save this freelancer for other projects",
      "failedToReject": "Unable to reject this freelancer"
    },
    "profile": {
      "loadingFailed": "Could not load freelancer details",
      "backToOverview": "Back to the overview",
      "addToFavourites": "Add to favourites",
      "removeFromFavourites": "Remove from favourites",
      "ownCar": "Own car",
      "homework": "Homework",
      "weekendWork": "Weekend work",
      "eveningWork": "Evening work",
      "skillsSidebarTitle": "Skills",
      "languagesTitle": "Languages",
      "skillsTitle": "Skills",
      "toolsTitle": "Tools",
      "noLanguages": "No Languages",
      "noSkills": "No Skills",
      "noTools": "No Tools",
      "levelHeader": "Level",
      "opinionTitle": "GIGhouse opinion",
      "score": "GIGHOUSE-score",
      "projectMatchesTitle": "Match for projects",
      "portfolio": {
        "title" : "Portfolio",
        "name" : "Name",
        "description" : "Description",
        "link" : "Link",
        "type" : "Type"

      },
      "referrals": {
        "title" : "Referrals",
        "name" : "Name",
        "quote" : "Quote from the employer",
        "detail" : "Detail",
        "rating" : "Rating",
        "profile" : "Profile"
      }
    }
  }
}
