{
  "error": {
    "title": "Erreur sur la page !",
    "http": {
      "400": "mauvaise requête",
      "403": "Vous n'êtes pas autorisé à accéder à cette page.",
      "404": "La page n'existe pas.",
      "405": "Le verbe HTTP que vous avez utilisé n'est pas pris en charge pour cette URL.",
      "500": "Erreur interne du serveur."
    },
    "concurrencyFailure": "Un autre utilisateur a modifié ces données pendant votre session. Vos modifications n'ont pas été enregistrées.",
    "validation": "Erreur de validation sur le serveur."
  }
}
